<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Abhiyantriki</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .win {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: absolute;
        width: 100vw;
        height: 100vh;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        /* height: 100vh; */
        width: 500px;
        margin: 50px;
        padding: 0;
        background-color: orange;
      }
      .hidden {
        display: none;
      }
      h1 {
        color: black;
        font-size: 3.5rem;
      }
      .box {
        width: 400px;
        height: 200px;
        border-radius: 15px;
        text-align: center;
        background-color: white;
      }
      .btn {
        background-color: black;
        color: white;
        font-size: 1.5rem;
        border-radius: 15px;
        cursor: pointer;
        padding: 8px 12px;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">ferferf</div>
    <div class="win hidden">
      <div class="box">
        <h1>You win!!</h1>
        <button class="btn">PLay Again</button>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="script.js" async defer></script>
  </body>
</html>
