$height: 50vh
$width: 100%

body
	background: white
.fixed
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
.aboutus 
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
.about
	height: $height
	width: $width
	position: absolute
.a-1
	background: red

	
.a-2
	background: green
	transform: translate(0,$height);
.a-3
	background: lightblue
	transform: translate(-$width,0);
.a-4
	background: black
	transform: translate($width,$height);
.scroll
	background: white
	height: 100vh
	width: 100%

.events
	background: yellow
	height: 100vh
	width: 100%