@import 'plugins/bourbon/bourbon'
body
	overflow-scrolling: auto
	-webkit-overflow-scrolling: auto
nav
	background: grey
	position: fixed
	top: 0
	z-index: 1000

div
	display: block

.mobile-logo
.test
	color: white
.nav-wrappers
	padding: 10px

.brand-logo
	position: relative
	z-index: -1
	width: 100%
	height: 100%
	padding: 1px
	margin: 3px
.fixed
	position: fixed
	z-index: 0
.logo-img
	height: 40%
	width: 40%
	min-width: 30px
	min-height: 30px
	//tranform: scale(0.2)

.scroll 
	z-index: 100
	height: 100vh 
	width: 100%
	background: white

.container
	height: 100vh
	width: 100%	

.animate
	position: relative
	transform:  translate(-264px,-250px) scale(0.2)

