.container {
  margin-top: 20px;
  height: 300px;
  z-index: 1;
  color: white;
  position: relative;
}
.row {
  padding: 20px;
  height: 300px;
}

/* ----------------------register button-------------------------- */
.register__button ul li a {
  color: white;
}

li {
  list-style-type: none;
}

.register__button {
  margin: auto;
  height: auto;
  width: auto;
}

/* -------------------------------Tech Expo section--------------------------------- */

.card-container {
  width: 90vw;
  padding: 0 10vw;
  transform: translateX(-5vw);
  margin-right: 4vw;
}

.card-odd,
.card-even {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 5%;
}

.img-odd {
  width: 60%;
  float: left;
  padding: 1%;
  height: auto;
}

.text-odd {
  width: 100%;
  float: right;
  text-align: left;
  color: #f1f1f1;
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 10vh;
  padding: 0 15px;
}

.img-even {
  width: 60%;
  float: right;
  padding: 1%;
  height: auto;
}

.text-even {
  width: 100%;
  float: left;
  text-align: justify;
  /* padding-right: 2%; */
  color: #f1f1f1;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 10vh;
}

.image {
  width: 100%;
}

/* ----------------------- Indro ------------------------------ */
#indro {
  width: 60%;
}
#indro.video-embed iframe {
  width: 100%;
  height: 50vh;
}
.text {
  text-align: center;
}
.img-smart {
  position: relative;
  transition: 1s ease-in-out;
}
.click-me {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 50px;
  margin: auto;
  /* background-color: black; */
  z-index: 5;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.click-me:hover {
  cursor: pointer;
}
.btn-hover {
  font-size: 1.25rem;
  background-color: #222;
}
.img-smart:hover img {
  opacity: 0.3;
  cursor: pointer;
}
.img-smart:hover .click-me {
  display: flex;
}

#name-2 {
  width: 60%;
}
#name-2.video-embed iframe {
  width: 100%;
  height: 50vh;
}
/* ------------------------- Media ------------------------------ */

@media screen and (max-width: 800px) {
  .parvaah-content {
    padding-top: 0vw;
    margin: auto;
  }

  .images {
    -ms-flex-direction: column;
    flex-direction: column;
    margin: auto;
    position: relative;
    left: -3%;
  }

  .image-l {
    float: none;
    width: 100%;
    height: auto;
    margin-top: 10%;
  }

  .image-r {
    float: none;
    width: 100%;
    height: auto;
    margin-top: 20%;
  }
  .right {
    border: none;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .card-odd {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
  }
  .card-even {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-container img {
    width: 70vw;
  }
  .image {
    padding-left: 10vw;
  }
  .text-even,
  .text-odd {
    text-align: center;
    margin-top: 15px;
    /* margin-right: 5vw; */
  }

  /* ----------------------- Video embed ------------------------ */
  #indro {
    width: 100%;
    /* height: 150px; */
  }
  #name-2 {
    width: 100%;
    /* height: 150px; */
  }
  iframe {
    height: 35vh !important;
  }
}
